# tenement-loader

./: .gitignore  .project  README.md  nsw_tenement_12.dbf  nsw_tenement_12.shp  nsw_tenement_12.shx  pom.xml
src/main/java/au/gov/ga/geoportal/: Field.java  Mapping.java  ShapefileReader.java  TenementMapping.java
src/main/resources/: NSWTenementMapping.xml  NTTenementMapping.xml  QLDTenementMapping.xml  SATenementMapping.xml  StatusMapping.xml  TypeMapping.xml  persistence.properties.template  tenements.sql
